.button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px 36px;
  background: none;
  border: none;
  color: inherit;
  font: inherit;
  cursor: pointer;
  outline: inherit;
  background-color: var(--primary);
  border-radius: var(--radius-s);
  margin: 0 auto; 
}

.button:hover {
  background-color:#FCC521;
  transition: 0.3s;
}

.button:focus {
  outline-color: transparent;
  outline-style:solid;
  box-shadow: 0 0 0 4px #FFDD2D;
  border: 2px solid #9d8b30;
}

.button:active {
  background-color: #FAB619;
}
